                   2019 Santa Dash 5k Results
                       December 15, 2019

1. JOHN BORMAN            M 40-49          23:39
2. RICHARD CONN           M 40-49          24:48
3. ANDREW ELDERKIN        M 40-49          25:19
4. JUAN KEEN              M 20-29          26:35
5. TIMOTHY ALUKAS         M 40-49          28:28
6. ZANE BIERNAT           M 15 UNDER       28:29
7. STEVE KEARNEY          M 70+            32:09
8. DEAN BRICKER           M 40-49          33:37
9. JAN ANDREWS            F 50-59          36:02
10. ANGELA MALETTA        F 30-39          37:02
11. CASSIE WOLFE          F 20-29          37:17
12. KATHY HILBRICH        F 60-69          37:33
13. HEATHER BIRK          F 40-49          38:24
14. ARCADUS HAMILTON      M 15 UNDER       44:14
15. DAVID RALSTON         M 70+            50:26
16. JACK KASHAK           M 70+            52:19
17. JANE FULLER           F 70+            53:20
18. KATHY WOLFF           F 40-49          56:28
19. JOY HYZNY             F 50-59          57:38
20. LISA HYZNY            F 50-59          58:06
