                 2019 Nerds on the Run 5k Results
                        October 13, 2019

1. DAVE GAUGHAN           M 50-59            21:03
2. MARIA STAMER           F 20-29            21:15
3. CARL KUREK             M 30-39            25:00
4. KATHY HILBRICH         F 60-69            28:42
5. ALEXANDRA BYERLY       F 20-29            30:43
6. SCOTT BYERLY           M 60-69            30:51
7. JESSICA BYERLY         F 30-39            30:54
8. DENISE MORLEY          F 60-69            33:24
9. FELICIA LECLERC        F 15 UNDER         35:23
10. KELLY FLATT           F 30-39            38:45
11. JACK KASHAK           M 70+              39:06
12. DAVID RALSTON         M 70+              39:20
13. GREG MORLEY           M 50-59            39:25
14. TOM HUTMACHER         M 70+              39:38
15. VIVIAN LECLERC        F 15 UNDER         44:59
16. RICHARD LECLERC       M 40-49            45:00
