                     2020 Bigfoot 5k Results
                      September 27, 2020

1. KIRK CHEREP           M 20-29               24:44
2. MATHEW SHEPARD        M 30-39               27:19
3. ESPN ULTZ             M 15 UNDER            27:33
4. CRAIG MILLER          M 50-59               27:48
5. ANDREW HIGY           M 30-39               28:11
6. TODD BAILEY           M 50-59               28:48
7. JODY BROWN            F 40-49               29:23
8. TJ SIMMS              M 40-49               29:30
9. RICHARD CONN          M 50-59               29:47
10. MADELINE SCHERI      F 20-29               30:21
11. JACOB WINDSOR        M 20-29               30:21
12. MIKE BIGGIO          M 30-39               32:00
13. JEFF DEES            M 50-59               32:34
14. TODD BROWN           M 40-49               33:33
15. ARVIL HOWE           M 60-69               34:39
16. JACK HINES           M 50-59               36:26
17. SHELLY HOEFLE        F 50-59               36:54
18. AMANDA TROKA         F 30-39               38:41
19. LANCE MUCKEY         M 30-39               38:43
20. KATHY HILBRICH       F 60-69               39:35
21. ED COCCARALE         M 50-59               40:23
22. VALERIE SCHAFER      F 60-69               40:34
23. ELI BELL             M 15 UNDER            40:37
24. JACOB BELL           M 30-39               40:39
25. JAMIE MILLER         F 30-39               41:09
26. KAREN VINSON         F 50-59               41:27
27. LORI SULLIVAN        F 30-39               41:28
28. AARON PRICE          M 30-39               43:16
29. STACY DEYOUNG        F 40-49               58:40
30. JESSICA ST GERMAIN   F 40-49               59:14
31. RUTH GARVER          F 70-79               1:04:57
32. ASHLYNN DEYOUNG      F 20-29               1:05:07
33. TINA DEYOUNG         F 40-49               1:05:08
34. STEPHANIE MATHEWS    F 40-49               1:06:30
35. DAVID RALSTON        M 70-79               1:06:30
