      2020 Forrest Gump Hump 5k Trail Run Results
                    March 15, 2020

1. ANDRES MEJIA              M 16-19       20:45
2. JONATHAN BAXTER JR        M 16-19       21:01
3. LUIS MEJIA                M 20-29       22:09
4. AARON COOK                M 20-29       22:15
5. ANDREW HIGY               M 30-39       22:22
6. JUSTIN BIEBER             M 80+         23:51
7. MATTHEW SHEPARD           M 30-39       24:00
8. JODY BROWN                F 40-49       24:05
9. MATTHEW PLOPPER           M 16-19       25:20
10. KAYLEE SPRAGUE           F 15 UNDER    26:15
11. BRUCE METZ               M 60-69       26:22
12. EDWARD JARRETT-MONTANO   M 20-29       26:52
13. ARVIL HOWE               M 60-69       28:03
14. TODD BAILEY              M 50-59       28:08
15. ZANE BIERNAT             M 15 UNDER    29:07
16. CHRISSY LESILE           F 20-29       29:07
17. MARIANNA LOPEZ-OWENS     F 29-20       29:50
18. ED CACCAVALE             M 40-49       30:20
19. MICHAEL KUNTZ            M 50-59       30:55
20. NATALIE DRACH            F 20-29       31:16
21. JON LESNIAK              M 50-59       32:00
22. JACQUELYN KINDIG         F 20-29       32:31
23. GREG LEOS                M 50-59       32:43
24. PATTI OGDEN              F 50-59       32:53
25. SUZANNE DURAN            F 20-29       33:31
26. SHAWN PLEW               M 40-49       33:33
27. LISA MARTINEZ            F 30-39       34:09
28. KATHY HILBRICH           F 60-69       34:11
29. CECILIA BERNAL           F 60-69       34:15
30. CAROLE SCHREIBER         F 30-39       39:32
31. TOM WIESE                M 60-69       40:32
32. ANDREA EGGLESTON         F 40-49       41:39
33. PEGGY CASH               F 50-59       56:42
34. LISA CACCAVALE           F 40-49       57:33
35. ANGIE DRACH              F 30-39       1:05:45
36. DAVID RALSTON            M 70+         1:32:39
