                 2020 Frozen 5k Trail Run Results
                        January 12, 2020

1. JODY BROWN              F 40-49            23:07
2. CRAIG MILLER            M 50-59            23:20
3. BECCA TUHOLSKI          F 20-29            23:59
4. DAVE GAUGHAN            M 50-59            24:08
5. DOUGLAS MCCARTY         M 40-49            24:21
6. ERIC WOZINAK            F 30-39            25:05
7. RAYN IVERS              M 30-39            25:23
8. GRANT SPIRITOSO         M 20-29            26:12
9. CHRISTINA ALEXANDER     F 30-39            29:33
10. ED CACCAVALE           M 40-49            30:10
11. DONNA STROUSE          F 50-59            30:19
12. JAMIE MILLER           F 30-39            31:00
13. JOSHAWA JAEGER         M 20-29            31:11
14. JAN ANDREWS            F 50-59            31:16
15. MARY MILLER            F 60-69            31:24
16. TOM HUTMACHER          M 70-79            31:43
17. JESSICA WILSON         F 20-29            32:54
18. KATHY HILBRICH         F 60-69            32:59
19. KRISTEN WOZINAK        F 20-29            33:20
20. ERIC DIAMOND           M 60-69            34:15
21. COURTNEY SCHOLZ        F 40-49            34:51
22. CATHERINE DUSELIS      F 30-39            37:16
23. GUSTAVO CASTILLO       M 30-39            37:22
24. BRIAN LONG             M 20-29            37:48
25. KIMBERLY JACKSON       F 40-49            39:17
26. SCOTT RAINS            M 80-89            42:17
27. SYDNEY DAWSON          F 50-59            42:26
28. STEPHANIE THYEN        F 50-59            42:31
29. ABIGAIL SIGLER         F 20-29            42:33
30. JACK KASHAK            M 70-79            42:42
31. MARIA MIDDLETON NIED   F 50-59            42:47
32. AMY BURKE              F 40-49            42:48
33. ERIN BURKE             F 16-19            42:51
34. DAVID RALSTON          M 70-79            51:13
35. DAVID HINSHAW          M 70-79            1:03:53
