                    2020 I Love Coffee 5k Results
                           January 26, 2020


1. PETER JAROS              M 20-29             17:07
2. LEE MCKINLEY             M 50-59             18:25
3. JODY BROWN               F 40-49             21:01
4. JOEL ANDRADE             M 50-59             21:57
5. YVETTE LAMBERSIE         F 40-49             22:08
6. DAVE GAUGHAN             M 50-59             22:45
7. POPPY CARDEN             F 40-49            22:53
8. DEANNA GRIMES            F 30-39             23:01
9. HEIDI ENDERSEN           F 20-29             23:05
10. TODD BAILEY             M 50-59             23:47
11. WOJCIECH KUBAS          M 20-29             23:55
12. MIKE SOPKO              M 40-49             23:59
13. TJ SIMMS                M 40-49             24:23
14. NICK DVORSCAK           M 60-69             24:49
15. TATE HUWIG              M 15 UNDER         24:55
16. KARYN WENGER            F 30-39             25:15
17. KAY PLISKE              F 40-49             25:30
18. STEVE GELSOMINO         M 60-69             25:49
19. KAREN TURNER            F 40-49             25:52
20. KYLE JOHNS              M 50-59             25:54
21. JAN ANDREWS             F 50-59             25:56
22. MARC PIAZZA             M 30-39             26:05
23. DOYLL ANDREWS           M 40-49             26:16
24. SUZANNE GESSE           F 30-39             26:35
25. JACQUELYN KINDIG        F 20-29             26:39
26. BRIAN CARDEN            M 40-49             26:44
27. TODD CASTRO             M 40-49             26:55
28. LORIE ARNOLD            F 50-59             27:11
29. JEN INGRAM              F 40-49            27:13
30. NANCY PACKOVSKI         F 40-49             27:23
31. ANDREA DEMSICH          F 30-39             27:24
32. CHRIS DEMSICH           M 30-39             27:27
33. LISA MARTINEZ           F 30-39             27:31
34. MATT ANDERSON           M 16-19             27:46
35. REBECCA DANFORTH        F 30-39             27:49
36. EMILY SHEAHEN FELLER    F 30-39             28:16
37. KATHY HILBRICH         F 60-69      28:43
38. COURTNEY SCHOLZ        F 40-49      28:45
39. RON AUGUSTYN           M 40-49      28:51
40. GRANT SPIRITOSO        M 20-29      28:54
41. JOSHAWA JAEGER         M 20-29      28:56
42. ERIC DIAMOND           M 60-69      29:06
43. ALICIA MACMILLAN       F 30-39      29:13
44. SARA MCKINLEY          F 60-69      29:21
45. HOPE GONZALEZ          F40-49       29:25
46. CASSANDRA WOLFE        F 20-29      29:30
47. ANGELA MALLETTA        F 30-39      29:31
48. TINA RAFFIN            F 50-59      29:34
49. JARED BENSON           M 20-29      29:48
50. BRIAN LONG             M 20-29      29:56
51. LYDIA SANDOVAL         F 60-69      30:03
52. COLLEEN HOULIHAN       F 50-59      30:25
53. PAUL EDWARDS           M 40-49      30:58
54. NOELLE HINKEL          F 20-29      31:22
55. TRACY CAMPELL          F 40-49      31:24
56. LUCAS COOPER           M 15 UNDER   31:27
57. MELISSA STOLTZFUS      F 50-59      31:29
58. VALERIE LASH           F 40-49      31:35
59. TINA STRIMBU           F 50-59      31:58
60. RACHEAL HERNANDEZ      F 30-39      32:21
61. HANLIE VAN WYK         F 50-59      32:37
62. RENEE PERINO           F 50-59      32:39
63. KIMBERLY JACKSON       F 40-49      33:12
64. GARRETT LITKE          M 20-29      33:15
65. ALIZA BRUCHS           F 20-29      33:17
66. HOLLY MEIER            F 30-39      34:14
67. AMANDA SOPKO           F 30-39      34:22
68. BRONWYN KIENE-MINIER   F 40-49      34:35
69. LESLEY HEROD           F 40-49      34:38
70. ADAM HILL              M 50-59      34:50
71. ABIGAIL SIGLER         F 20-29      35:07
72. STEPHANIE THYEN        F 50-59      35:14
73. JEFFERY WISEMAN        M 40-49      35:35
74. TINA SIMMS             F 40-49      35:50
75. DANA HUWIG             F 30-39      35:53
76. SYDNEY DAWSON          F 50-59      36:32
77. PM LYNCH           F 60-69   36:58
78. ANDREA EGGLESTON   F 40-49   37:01
79. ANNETTE FRANK      F 20-29   37:07
80. ALICIA COOPER      F 30-39   37:10
81. GREGORY DYKSTRA    M 50-59   37:30
82. LIBBI CONWAY       F 40-49   37:42
83. ANGELA BOLAND      F 40-49   38:16
84. KAYLA GELSOMINO    F 60-69   38:22
85. JIM RAFFIN         M 50-59   38:30
86. CANDY PINGEL       F 30-39   39:06
87. JACK KASHAK        M 70-79   39:41
88. KATINA DAVIS       F 40-49   39:51
89. BARBARA SPITLER    F 60-69   42:46
90. SHARONWILFONG      F 40-49   42:49
91. ZACHARY LINDAHL    M 16-19   42:51
92. JESSICA BELL       F 40-49   44:09
93. DAVID RALSTON      M 70-79   46:39
94. AMBER CARPER       F 30-39   49:43
95. MELISSA JACKSON    F 30-39   49:44
96. APRYL SHAMON       F 40-49   50:26
97. DAVID HINSHAW      M 70-79   50:28
