                2020 Yeti Trail Half Results
                    February 23, 2020

1. DOUGLAS MEYER       M 20-29             2:06:00
2. DOUG MCCARTY        M 40-49             2:16:43
3. RICHARD CONN        M 40-49             2:19:45
4. NORM MURDOCK        M 50-59             2:20:22
5. DARA GRADY          F 40-49             2:21:02
6. JODY BROWN          F 40-49             2:23:22
7. NICKOLAS THORNTON   M 30-39             2:25:05
8. CALEB JOHNSON       M 40-49             2:28:07
9. STEPHEN EASTRIDGE   M 20-29             2:30:34
10. GRANT SPIRITOSO    M 20-29             2:35:55
11. ZACH GOLDEN        M 30-39             2:40:46
12. RYAN WERNER        M 30-39             2:49:08
13. JESSICA AUSTIN     F 30-39             2:56:33
14. BREANNE FAILOR     F 30-39             2:58:16
15. MICHAEL FAILOR     M 30-39             2:58:17
16. NICK TOMICH        M 40-49             3:00:41
17. PATTI OGDEN        F 50-59             3:02:47
18. CHRISTINE CONROY   F 40-49             3:08:41
19. MARIA MENDOZA      F 40-49             3:09:37
20. MICHELLE BROWN     F 40-49             3:10:08
21. DAWN LINDBORG      F 40-49             3:10:31
22. ANDREW MULLER      M 20-29             3:11:01
23. GRANT ALLAN        M 50-59             3:13:19
24. JAMIE MILLER       F 30-39             3:14:41
25. MAUREEN RANDALL    F 40-49             3:16:13
26. RACHAEL MCCKAY     F 30-39             3:16:55
27. KIM DAVIS          F 40-49             3:17:59
28. STEVEN DANIEL      M 50-59             3:21:08
29. WALTER EVANS       M 50-59             3:26:53
30. CHRISTINA HUFF     F 40-49             3:28:21
31. BRYON HUFF         M 40-49             3:28:22
32. TOM WIESE          M 50-59             3:35:55
33. TRACY KULWICKI     F 30-39             3:37:17
34. AMANDA KING        F 30-39             3:37:53
35. WILLIAM LARAMO     M 40-49             3:37:54
36. LORIE ARNOLD       F 50-59             3:39:06
37. JASON PENFOLD      M 30-39             3:45:56
38. JEREMY MCCOY       M 30-39             4:03:00
39. SYDNEY DAWSON      F 50-59             4:15:22
40. DAVID RALTON       M 70-79             5:04:34
